@font-face {
  font-family: 'Arimo' ;
  src: url('../../assets/fonts/arimo/Arimo-Regular.ttf') format('truetype'),
       url('../../assets/fonts/arimo/Arimo-Bold.ttf') format('truetype'),
       url('../../assets/fonts/arimo/Arimo-Italic.ttf') format('truetype'),
       url('../../assets/fonts/arimo/Arimo-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Poppins';
  src: url('../../assets/fonts/poppins/Poppins-Regular.ttf') format('truetype'),
       url('../../assets/fonts/poppins/Poppins-Bold.ttf') format('truetype'),
       url('../../assets/fonts/poppins/Poppins-Light.ttf') format('truetype');
}

:root {
  --primary-color: #0B3948;
  --secondary-color: #416165;
  --tertiary-color: #ACB0BD;
  --quaternary-color: #D0CDD7;
  --quinary-color: #D9DBF1;
  --senary-color: #3E3F4E;
  --octenary-color: #2EBFA5;
  --nonary-color: #200116;
  --denary-color: #92817A;

  --error-color: #FF0000;
  --error-light-color: #FFD6D6;


  --text-color-light: #fff;
  --text-color-offset: #e0e0e0;
  --text-color-dark: #323232;
  --copy-color: #8e8e8e;
  --copy-dkbg-color: #8D8D8D;

  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color-dark);
  margin: 0 auto;
}

main {

}

section {
  margin: 40px 0;
  padding: 30px 0;
}

.home-link {
  display: flex;
  justify-content: left;
  margin-top: 40px;
}
/* Anchor styling */
a.home {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #0B3948;
  background-color: #ffffff;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #2EBFA5;
  transition: all 0.3s;
}

a.home:hover {
  background-color: #2EBFA5;
  color: #FFF;
}

header {
  width: 100%;
  padding: 40px 0;
  background: #333;
  color: var(--text-color-light);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

header .logo {
  display: flex;
  align-items: center;
}

header img {
  width: 50px;
  height: 50px;
  filter: invert(1);
}

header h1 {
  font-size: 5rem;
  margin-left: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1rem;
}

header h2 {
  font-size: 2rem;
  margin-left: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1rem;
  color: var(--copy-color);
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 40px;
  font-weight: bold;
  letter-spacing: 0.3rem;
  color: var(--text-color-dark);
}

.section-title span {
  color: var(--octenary-color);
}

/* COLORS */

.colors-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.colour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--border-color);
}

.swatch {
  display: flex;
  align-items: flex-end;
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.color .swatch p {
  font-size: 1.6rem;
  padding: 45px 0 16px 30px;
  color: var(--text-color-light);
}

.color .swatch p span {
  color: var(--text-color-offset);
  margin-right: 3px;
}

.color-text {
  font-size: 1.6rem;
  padding: 5px 0;
  color: var(--text-color-dark);
}

.color-text span {
  color: var(--copy-color);
  margin-right: 20px;
}

/* TYPOGRAPHY */

.type-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 20px;
}

.heading {
  margin-bottom: 30px;
}

.heading div {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.heading div p {
  color: var(--copy-color);

}

.heading div span {
  color: var(--text-color-dark);
}

.heading p {
  color: var(--text-color-dark);
}

/* INTERACTIVE ELEMENTS */

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.inputs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
}

.button button {
  width: 100%;
  padding: 20px 0;
  border: none;
  border-radius: 30px;
  font-size: 1.6rem;
  color: var(--text-color-light);
  transition: all 0.12s;
  margin-bottom: 10px;
}

.column:nth-child(1) .button:nth-child(1) button {
  background: var(--primary-color);
}

.buttons-grid .button:nth-child(2) button {
  background: var(--primary-color);
}

.buttons-grid .button:nth-child(3) button {
  background: var(--tertiary-color);
}

.buttons-grid .button:nth-child(4) button {
  background: var(--error-color);
}

.buttons-grid .button:nth-child(5) button {
  background: var(--secondary-color);
}

.buttons-grid .button:nth-child(6) button {
  background: var(--secondary-color);
}

.buttons-grid .button:nth-child(7) button {
  background: var(--quinary-color);
  color: var(--text-color-dark);
}

.buttons-grid .button:nth-child(8) button {
  background: var(--error-light-color);
  color: var(--text-color-dark);
}

.inputs-grid .column {
  display: flex;
  flex-direction: column;
}

.inputs-grid .checkbox {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  background: var(--quaternary-color);
}

.inputs-grid .checkbox:nth-child(3) {
  background: var(--tertiary-color);
}

.inputs-grid .column h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.inputs-grid input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.inputs-grid .input {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
}

.inputs-grid input[type="text"],
.inputs-grid select {
  width: 100%;
  padding: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid var(--quaternary-color);
}

.inputs-grid input[type="text"]::placeholder {
  color: var(--text-color-offset);
}

.inputs-grid .active::placeholder {
  color: var(--text-color-dark);
}

.inputs-grid .input .input-error {
  font-size: 1.2rem;
  border: 1px solid var(--error-color);
}

.inputs-grid .input .error {
  position: absolute;
  top: 50px;
  right: 15px;
  font-size: 1.2rem;
  color: var(--error-color);
}


@media screen and (max-width: 999px) {
  a.home {
    margin-left: 2rem;
  }
  section {
    padding: 30px 2rem;
  }
  .header-content {
    flex-direction: column;
    padding: 0 2rem;
  }
  .colors-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .type-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  a.home {
    margin-left: 1rem;
  }
  section {
    padding: 30px 1rem;
  }
  .header-content {
    padding: 0 1rem;
  }
  .buttons-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .inputs-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 436px) {
  .buttons-grid {
    grid-template-columns: 1fr;
  }
}

